주제

해더
1. 물품 통합검색
	1.1. 물품 통합검색(검색바)

2. 멤버
	2.1. 로그인(인증)
	2.2. 로그아웃
	2.3. 회원가입
	2.4. 아이디 찾기, 비밀번호 찾기

-------------------------------------------------------------------------------------------------------

3. 메인페이지 -> main

4. 상품조회
	2.1. 전체 상품조회
	2.2. 영양별 상품조회
	2.3. 개인별 추천상품 조회
	2.4. 운동 목적별 추천상품 조회
	
5. 상품 상세
	5.1. 장바구니 추가
	5.2. 바로 구매
	5.3. 상품 정보(S)
	5.4. 구매 후기(S)
		5.1. (이동)후기 작성
	5.5. 상품 문의(S) (텍스트 박스, 버튼)
	5.6. 배송안내(S)

6. 장바구니
	6.1. 쇼핑 계속하기
	6.2. (이동)주문하기 
	

7. 주문하기
	1. 주문하기 과정
	2. 결제완료

8. 관리자
	8.1. 회원 통합관리
		8.1.1. 회원 주문 내역
		8.1.2. 회원 문의 내역
		8.1.3. 회원 리뷰 내역
	8.2. 주문 배송관리(주문 현황 수정선형)
	8.3. 문의 관리(답변 작성하기, 수정하기 선형)
	8.4. 리뷰 및 사용자 제재(리뷰 삭제, 사용자 정지 선형)
	8.5. 상품 관리(재고 수정, 상품 수정, 상품 삭제)
		8.5.1. 상품 등록
	8.6. 영상 관리(영상 등록, 영상 수정, 영상 삭제 선형)
		
9. 마이페이지
	9.1. 회원정보 수정
		9.1.1. 비밀번호 확인
		9.1.2. 휴대폰 번호 변경(API), 비밀번호, 주소 수정(API)
		
	9.2. 주문 목록/배송 조회
		9.2.1. 배송조회 (API)
		9.2.2. 반품 및 환불 신청
			9.2.2.1. 반품 및 환불 신청(사유선택)
			9.2.2.2. 반품 및 환불 신청(반품 및 환불)
		9.2.3. 구매확정
		9.2.4. 리뷰 작성
		
	9.3. My 문의
		9.3.1. 문의하기
	9.4. My 리뷰
		9.4.1. 수정하기
	9.5. 회원 탈퇴
		9.5.1. 본인인증(API)
	
10. 영상(한 페이지 내에 모두 수록)

11. 고객센터
	11.1. 자주묻는 질문
	11.2. 취소/반품 안내
	11.3. 고객의 소리
	
12. 헬스케어
	12.1. 목표 설정
	12.2. 현재 스펙 입력
	12.3. 기록 보기 및 수정


------------------------------------------

설정
			
1. 패키지 구조 생성(서블릿) + 뷰 구조 생성(JSP)
	a. 패키지 구조
		- "com.test.main" > 메인
		- "com.test.main.product" > 상품
		- "com.test.main.basket" > 장바구니
		- "com.test.main.pay" > 결제
		
		- "com.test.main.video" > 영상
		- "com.test.main.healthCare" > 헬스케어
		- "com.test.main.CSCenter" > 고객센터 
		- "com.test.main.Mypage" > 마이페이지 
		- "com.test.main.admin" > 관리자 페이지
		
		- "com.test.main.db" > DAO, DTO (X)
		
	b. 뷰 구조
		- webapp > WEB-INF > "views" 뷰 루트 폴더(main 패키지)
								 - views > product
								 - views > "basket"
								 - views > "pay"
								 
								 - views > "video"
								 - views > "healthCare"
								 - views > "CSCenter"
								 - views > "Mypage"
								 - views > "admin"
								 
2. 파일 생성
	a. 클래스
		1. com.test.main
			- Main.java(S) > 초기 페이지
			- Template.java(S) > 템플릿 페이지
			
		2. com.test.main.member
			- Member.java(S) > 		초기 페이지
			- Login.java(S) > 		로그인(폼)
			- LoginOk.java(S) > 	로그인(처리)
			- LoginOut.java(S) > 	로그아웃(처리)
			- SignUp.java(S) >		회원가입(폼)
			- SignUpOk.java(S) > 	회원가입(처리)
			- FindId.java(S) >		아이디찾기(폼)
			- FindIdOk.java(S) >	아이디찾기(처리)
			- FindPw.java(S) >		비밀번호찾기(폼)
			- FindPwOk.java(S) >	비밀번호찾기(처리)
			- MemberDAO.java > 		DAO
			- MemberDTO.java > 		DTO
			
		3. com.test.main.product > 
			- Product.java(S) > 전체 상품 페이지
			- ProductDetail.java > 상품 상세보기(폼)
			- productdetailok.java > 상품 상세보기(처리)
			- NutritionProduct.java > 영양별 상품 페이지
			- Personalproudct.java > 개인별 추천상품 페이지
			- Exercisepurposeproduct.java > 운동 목적별 추천상품 페이지
			- ProductDAO.java > DAO
			- ProductDTO.java > DTO
			
			- Reviews.java(작성은 리뷰 작성 페이지로 이동) (***)
			- Question.java							
			- AddQuestion.java
			- AddQuestionOk.java
			
		4. com.test.main.basket" > 장바구니 (***)
			- List.java
			- Del.java(S)
			- DelOk.java(S)
			- Edit.java(S)(?)
			- EditOk.java(S)(?)
			- Del.java(S)(?)
			- DelOK.java(S)(?)
			
			- BasketDAO.java
			- BasketDTO.java

		5. com.test.main.pay > 결제
			- PayMent.java(S)
			- PayMentOk.java(S)
			- Payinfo.java
			- PayInfoOk.java
			- CompletePayMent.java
		
		6. com.test.main.video > 영상
			- VideoList.java	> 영상 목록
			
		7. com.test.main.healthCare > 헬스케어
			- AddWantSpec.java 		> 희망스펙(폼)
			- AddWantSpecOk.java 	> 희망스펙 입력(처리)
			- AddNowSpac.java 		> 현재스펙(폼)
			- AddNowSpacOk.java 	> 현재스펙 입력(처리)
			- SpecRecordList.java 	> 스펙기록 목록
			- EditSpecRecord.java 	> 스펙기록 수정(폼)
			- EditSpecRecordOk.java 	> 스펙기록 수정(처리)
			- HealthCareDAO.java
			- HealthCareDTO.java
			
		8. com.test.main.CSCenter > 	고객센터
			- frequentQA.java(S)  >		자주묻는질문
			- ReturnInfo.java(S)  >		취소/반품안내
			- CSvoiceIn.java(S)   >		고객의소리(폼)
			- CSvoiceInOk.java(S) >		고객의소리(처리)
			- CSCenterDAO.java    >		DAO
			- CSCenterDTO.java    >		DTO
			
		9. com.test.main.Mypage       > 마이페이지
			- MyInfoCheck.java(S)     > 개인정보확인(폼)
			- MyinfoCheckOk.java(S)   >	개인정보확인(처리)
			- MyinfoChange.java(S)    >	개인정보수정(폼)
			- MyinfoChacgeOk.java(S)  >	개인정보수정(처리)
			- MyOrderSearch.java(S)   >	주문/배송조회(폼), 배송조회/구매확정(모달)
			- MyOrderSearchOk.java(S) > 주문/배송조회(처리)
			- ReturnReq.java(S) 	  >	반품/환불신청 사유선택(폼)
			- ReturnReqOk.java(S)     >	반품/환불신청 사유선택(처리)
			- ReturnReqInfo.java(S)   > 반품/환불신청 정보(폼)
			- ReturnReqInfoOk.java(S) >	반품/환불신청 정보(처리)
			- MyReviewManage.java(S)  >	리뷰관리, 수정하기->리뷰작성재사용
			- ReviewIn.java(S)        > 리뷰작성(폼)
			- ReviewInOk.java(S)      >	리뷰작성(처리)
			- MyReturnSearch.java(S)  >	취소/반품/환불내역 조회, 최소상세/반품상세(모달)
			- MyQAManage.java(S)      >	문의내역
			- QAIn.java(S)            > 문의작성(폼)
			- QAInOk.java(S)          > 문의작성(처리)
			- SignOut.java(S)         >	회원탈퇴(폼)
			- SignOutOk.java(S)       >	회원탈퇴(처리)
			- MypageDAO.java          >	DAO
			- MypageDTO.java          >	DTO
			
		10. com.test.main.admin > 관리자 페이지
			> com.test.main.admin.memberManagement [회원관리]
				- MemberManagement.java > 회원 관리
			    - AccountAbleOk.java > 회원 계정 정지 해지 (처리)	
			    - AccountDisableOk.java > 회원 계정 정지 (처리)	
				- MemberOrderDetail.java > 회원 상세조회 - 주문
				- UpdateOrderProcessOK.java > 주문수정 (처리)	
			    - InputDeliveryOK.java > 송장번호 입력 (처리)					
				- MemberQADetail.java > 회원 상세조회 - 문의
				- MemberReviewDetail.java > 회원 상세조회 - 리뷰
				- AdminMemberDTO.java
				- AdminMemberDAO.java
				
			> com.test.main.admin.productManagement [상품관리]
				- ProductManagement.java > 상품관리
				- AddProduct.java > 상품 추가하기
					* AddProductOK.java > 상품 추가하기 (처리)	
				- AdminProductDTO.java
				- AdminProductDAO.java
				
			> com.test.main.admin.Stats [통계관리]
				- ProductDetailStats.java > 상품 상세 통계
				- ProductSaleStats.java > 상품 판매 통계
				- AdminStatsDTO.java
				- AdminStatsDAO.java
				
			> com.test.main.admin.order [주문/배송관리]
				- OrderManagement.java > 주문/배송관리
				- AdminOrderDTO.java
				- AdminOrderDAO.java
				
			> com.test.main.admin.qa [문의관리]
				- QAManagement.java > 문의 관리
					* AddAnswerOK.java > 문의 작성 (처리)
					- AdminQaDTO.java
					- AdminQaDAO.java
					
			> com.test.main.admin.review [리뷰관리]
				- ReviewManagement.java > 리뷰관리 및 사용자 제재
					* DelReviewOK.java > 리뷰 삭제 (처리)
					- AdminReviewDTO.java
					- AdminReviewDAO.java

				 
	b. 뷰페이지
		1. views
			- main.jsp > 초기 페이지
			- template.jsp > 템플릿 페이지
			
		2. views > member
			- Member.jsp > 		초기 페이지
			- Login.jsp > 		로그인(폼)
			- LoginOk.jsp > 	로그인(처리)
			- LoginOut.jsp > 	로그아웃(처리)
			- SignUp.jsp >		회원가입(폼)
			- SignUpOk.jsp > 	회원가입(처리)
			- FindId.jsp >		아이디찾기(폼)
			- FindIdOk.jsp >	아이디찾기(처리)
			- FindPw.jsp >		비밀번호찾기(폼)
			- FindPwOk.jsp >	비밀번호찾기(처리)
		
		3. views > product
			- product.jsp > 전체 상품조회 페이지
			- productdetail.jsp > 상품 상세보기
			- nutritionproduct.jsp > 영양별 상품조회 페이지
			- personalproudct.jsp > 개인별 추천상품 조회
			- exercisepurposeproduct.jsp > 운동 목적별 추천상품 조회
		
			- reviews.jsp
			- question.jsp
			- addquestion.jsp
			- addquestionok.jsp
			
		4. views > basket
			- list.jsp
			- del.jsp
			- delok.jsp
			- edit.jsp
			- editok.jsp
			- del.jsp
			- delok.jsp
			
		5. views > pay
			- payment.jsp
			- paymentok.jsp
			- payinfo.jsp
			- payinfook.java
			- completepayment.jsp
			
		6. views > video
			- VideoList.jsp 
			
		7. views > healthCare
			- AddWantSpec.jsp 		
			- AddWantSpecOk.jsp 	
			- AddNowSpac.jsp		
			- AddNowSpacOk.jsp 	
			- SpecRecordList.jsp 		
			- EditSpecRecord.jsp 	
			- EditSpecRecordOk.jsp 	
		
		8. views > CSCenter
			- frequentQA.jsp >		자주묻는질문
			- ReturnInfo.jsp >		취소/반품안내
			- CSvoiceIn.jsp >		고객의소리(폼)
			- CSvoiceInOk.jsp >		고객의소리(처리)
		
		9. views > MyPage
			- MyInfoCheck.jsp > 	개인정보확인(폼)
			- MyinfoCheckOk.jsp >	개인정보확인(처리)
			- MyinfoChange.jsp >	개인정보수정(폼)
			- MyinfoChacgeOk.jsp >	개인정보수정(처리)
			- MyOrderSearch.jsp >	주문/배송조회(폼), 배송조회/구매확정(모달)
			- MyOrderSearchOk.jsp > 주문/배송조회(처리)
			- ReturnReq.jsp >		반품/환불신청 사유선택(폼)
			- ReturnReqOk.jsp >		반품/환불신청 사유선택(처리)
			- ReturnReqInfo.jsp >	반품/환불신청 정보(폼)
			- ReturnReqInfoOk.jsp >	반품/환불신청 정보(처리)
			- MyReviewManage.jsp >	리뷰관리, 수정하기->리뷰작성재사용
			- ReviewIn.jsp > 		리뷰작성(폼)
			- ReviewInOk.jsp > 		리뷰작성(처리)
			- MyReturnSearch.jsp >	취소/반품/환불내역 조회, 최소상세/반품상세(모달)
			- MyQAManage.jsp >		문의내역
			- QAIn.jsp >			문의작성(폼)
			- QAInOk.jsp >			문의작성(처리)
			- SignOut.jsp > 		회원탈퇴(폼)
			- SignOutOk.jsp > 		회원탈퇴(처리)
		
		10. views > admin
			> memberManagement 폴더 - 회원관리
				- memberManagement.jsp > 회원 관리
					* accountAbleOk.jsp > 회원 계정 정지 해지 (처리)	
					* accountDisableOk.jsp >회원 계정 정지 (처리)	
				- memberOrderDetail.jsp > 회원 상세조회 - 주문
					* updateOrderProcessOK.jsp > 주문수정 (처리)	
					* inputDeliveryOK.jsp > 송장번호 입력 (처리)	
				- memberQADetail.jsp > 회원 상세조회 - 문의
				- memberReviewDetail.jsp > 회원 상세조회 - 리뷰
			> productStats 폴더 - 통계
				- productDetailStats.jsp > 상품 상세 통계
				- productSaleStats.jsp > 상품 판매 통계
			> productManagement 폴더 - 상품관리
				- productManagement.jsp > 상품관리
				- addProduct.jsp > 상품 추가하기
					* addProductOK.jsp > 상품 추가하기 (처리)	
			- orderManagement.jsp > 주문/배송관리
			- QAManagement.jsp > 문의 관리
				* AddAnswerOK.jsp > 문의 작성 (처리)
			- reviewManagement.jsp > 리뷰관리 및 사용자 제재
				* DelReviewOK.java > 리뷰 삭제 (처리)
				* accountDisableOK를 재사용할지 말지?
		
		11. views > inc
			- header.jsp > 상단부
			- footer.jsp > 하단부
			- asset.jsp > 클라이언트 라이브러리
			
3. URL 구조
	- "/team3/main.do" 메인(시작 페이지)
	- "/team3/member/xxx.do" 회원
	

			
			