table thead th{
    vertical-align: middle;
}
table tbody tr td{
    line-height: 1.4rem;
}
#search-tool{
    width: 94%;
    height: 120px;
    background-color: #ccc;
    padding: 3%;
    border-radius: 10px;
    border:1px solid slategray;
}
.search-row{
    width: 100%;
    height: 40px;
    margin-bottom: 5px;

    display: flex;
}
.search-row div{
    display: flex;
    justify-content: space-evenly;

}
#row1, #row2{
    justify-content: space-between;
}
#row4 ,#row5{
    padding-top: 20px;
    border-top: 1px solid #ccc;
} 
.search-row div label{
    width: 40%;
    margin-left: 20%;
}

.search-row:last-child{
    margin-bottom: 0;
}

.search-row div:first-child{
    width: 85%;
}
.search-button{
    width: 10%;
}
#row1 div:first-child{
    display: flex;
    justify-content: space-between;
}

#row1 div select{
    width: 15%;
    height: 30px;
}
#row1 input[type="text"]{
    width: 80%;
    height: 26px;
    border: 1px solid rgb(70, 70, 70);
    border-radius: 5px;
}
#row1 input[type="submit"], #row2 button[type="button"]{
    width: 100%;
    height: 36px;
    font-size: 1.00rem;
    font-family: 'InfinitySans-RegularA1';
    color: rgb(250, 250, 250);
    background-color: #5e5e5e;
    /* border: 2px solid black; */
    border-radius: 5px;
    cursor: pointer;
}
#row2 button[type="button"]{ height: 46px;}




#table{
    margin-top: 80px;
    text-align: center;
    border-collapse: collapse;
}
table {
    width: 100%;
    border: 1px solid #333333;
    border-collapse: collapse;
}
td,th {
    padding: 10px;
    border: 1px solid #333333;
}
th{background-color: #ccc;}
#table table thead tr th:first-child{
    width: 10%;
}
#table table thead tr th:nth-child(2){
    width: 19.5%;
}
#table table thead tr th:nth-child(3){
    width: 8%;
}
#table table thead tr th:nth-child(4){
    width: 8%;
}
#table table thead tr th:nth-child(5){
    width: 9.5%;
}
#table table thead tr th:nth-child(6){
    width: 11%;
}
#table table thead tr th:nth-child(7){
    width: 8%;
}
#table table thead tr th:nth-child(8){
    width: 8%;
}
#table table thead tr th:nth-child(9){
    width: 8%;
}
#table table thead tr th:last-child{
    width: 8%;
}
#table table tbody tr td:last-child a{
    color: red;
}

tbody tr td:first-child a:hover{
    color: tomato;
    cursor: pointer;
}

#paging{
    margin-top: 50px;
}

label select{
    height: 25px;
    margin-right: 10px;
}